; $Id: XFer.ini,v 1.1 1999/11/04 09:21:16 angus Exp $
; Example XFer ini file. Alter to suit your DFS and baud rate, and copy to
; Windows system directory. On NT, you can use the registry key
; HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IniFileMapping
; to map these values to the registry.
[XFer]
comport=com1:
baudrate=19200
timeoutdelay=3000
wildcards=on
directories=on
handshake=dsr_dtr
